{
  "name": "trust-axis-lms",
  "private": true,
  "workspaces": [
    "frontend",
    "courses-page"
  ],
  "scripts": {
    "dev": "concurrently --kill-others --names \"LANDING,COURSES\" --prefix-colors \"blueBright,greenBright\" \"npm run dev --prefix frontend\" \"npm run dev --prefix courses-page\"",
    "dev:landing": "npm run dev --prefix frontend",
    "dev:courses": "npm run dev --prefix courses-page",
    "build": "npm run build --prefix frontend && npm run build --prefix courses-page",
    "start": "concurrently --kill-others --names \"LANDING,COURSES\" --prefix-colors \"blueBright,greenBright\" \"npm run start --prefix frontend\" \"npm run start --prefix courses-page\"",
    "start:landing": "npm run start --prefix frontend",
    "start:courses": "npm run start --prefix courses-page"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
